{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "price-trackr",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "pages_build_output_dir": "dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "PRICETRACKR",
      "id": "a901eb966d144e3081024b10a345b88a"
    },
    {
      "binding": "USERS",
      "id": "247e9ac8a5a249a183f7974ff1b2718a"
    }
  ],
  "vars": {
    "ADMIN_SECRET": "production_admin_2026",
    "JWT_SECRET": "jwt_secret_change_in_production"
  }
}
